{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "width": 40,
    "source": "~/.local/share/icons/hicolor/512x512/apps/apple-logo.png"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
    },
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "green"
    },
//  {
//    "type": "swap",
//    "key": "├─󰓡",
//    "keyColor": "green"
//  },
    {
        "type": "display",
        "key": "├─󰍹",
        "keyColor": "green"
    },
//  {
//      "type": "brightness",
//      "key": "├─󰃞",
//      "keyColor": "green"
//  },
    {
        "type": "battery",
        "key": "├─",
        "keyColor": "green"
    },
//  {
//      "type": "poweradapter",
//      "key": "├─",
//      "keyColor": "green"
//  },
    {
        "type": "gamepad",
        "key": "├─",
        "keyColor": "green"
    },
    {
        "type": "bluetooth",
        "key": "├─",
        "keyColor": "green"
    },
    {
        "type": "sound",
        "key": "╰─",
        "keyColor": "green"
    },
    "break",
    {
        "type": "shell",
        "key": "╭─",
        "keyColor": "yellow"
    },
    {
        "type": "terminal",
        "key": "├─",
        "keyColor": "yellow"
    },
    {
        "type": "terminalfont",
        "key": "├─",
        "keyColor": "yellow"
    },
    {
        "type": "theme",
        "key": "├─󰉼",
        "keyColor": "yellow"
    },
    {
        "type": "icons",
        "key": "├─󰀻",
        "keyColor": "yellow"
    },
    {
        "type": "wallpaper",
        "key": "├─󰸉",
        "keyColor": "yellow"
    },
    {
        "type": "lm",
        "key": "├─󰧨",
        "keyColor": "yellow"
    },
    {
        "type": "de",
        "key": "├─",
        "keyColor": "yellow"
    },
    {
        "type": "wm",
        "key": "╰─",
        "keyColor": "yellow"
    },
    "break",
    {
        "type": "title",
        "key": "╭─",
        "format": "{1}@{2}",
        "keyColor": "blue"
    },
    {
        "type": "os",
        "key": "├─", // Just get your distro's logo off nerdfonts.com
        "keyColor": "blue"
    },
//  {
//      "type": "kernel",
//      "key": "├─",
//      "format": "{1} {2}",
//      "keyColor": "blue"
//  },
    {
        "type": "packages",
        "key": "├─󰏖",
        "keyColor": "blue"
    },
    {
        "type": "uptime",
        "key": "├─󰅐",
        "keyColor": "blue"
    },
    {
        "type": "media",
        "key": "├─󰝚",
        "keyColor": "blue"
    },
    {
        "type": "localip",
        "key": "├─󰩟",
        "compact": true,
        "keyColor": "blue"
    },
    {
        "type": "publicip",
        "key": "├─󰩠",
        "keyColor": "blue"
    },
    {
        "type": "wifi",
        "key": "╰─",
        "format": "{4}", // ssid
        "keyColor": "blue"
    }
  ]
}
